# Configuration file for the electrum client
# Settings defined here are shared across wallets
#
# copy this file to /etc/electrum.conf if you want read-only settings
# copy it into your ~/.electrum/ directory if you want global settings
# that can be rewritten by the client

[client]
proxy = 127.0.0.1:9050
electrum_path = /home/anon/persist/electrum
